NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3RpbmctZXdlLTIwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_GcWTjp6nX3sfrpOkqLjxA1I01Kc2M0mRKbg54St9lV
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up`
NEXT_PUBLIC_DATABASE_URL=postgresql://practitioners_owner:4wJgKu9HSnLj@ep-fragrant-surf-a5gxwlkh.us-east-2.aws.neon.tech/practitioners?sslmode=require
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAJrhWWlGaz0F1toJqJZDzLaualPsRDTBo
NEXT_PUBLIC_TOTAL_INTERVIEW_QUESTIONS=5